======================================================================
  OID-PPO Paper  (Table 1)  vs  SAC-GNN  —  Fn=4, Square Room
======================================================================
  Method           Ridg   Delta vs SAC-GNN   Time (s)
----------------------------------------------------------------------
  MH              0.281             +0.046     70.280
  MOPSO           0.338             +0.103     96.820
  DDPG            0.803             +0.568      1.247
  TD3             0.823             +0.588      1.181
  SAC             0.903             +0.668      2.547
  OID-PPO         0.971             +0.736      3.181
----------------------------------------------------------------------
  SAC-GNN         0.235       (this model)      0.008
======================================================================

  Component breakdown (SAC-GNN vs paper baselines):
  -------------------------------------------------------
  Component    SAC-GNN   Paper SAC    OID-PPO
  -------------------------------------------------------
  Rpair         -0.419         N/A        N/A
  Ra             1.000         N/A        N/A
  Rv             0.167         N/A        N/A
  Rpath         -0.567         N/A        N/A
  Rb             0.355         N/A        N/A
  Ral            0.875         N/A        N/A
  -------------------------------------------------------
  Ridg           0.235       0.903      0.971

  Note: Ridg values use OID-PPO formula applied post-hoc to SAC-GNN
  placements. Paper component breakdowns are not published in Table 1.
======================================================================
